<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="038781fdddae4f5298364f4d06c381b7" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="demoEkzModel.Country" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="demoEkzModel.Hotel" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="demoEkzModel.HotelComment" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="demoEkzModel.HotelImage" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="demoEkzModel.Tour" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="demoEkzModel.Type" Width="1.5" PointX="7.5" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="demoEkzModel.FK_Hotel_Country" ManuallyRouted="false" />
        <AssociationConnector Association="demoEkzModel.FK_HotelComment_Hotel" ManuallyRouted="false" />
        <AssociationConnector Association="demoEkzModel.FK_HotelImage_Hotel" ManuallyRouted="false" />
        <AssociationConnector Association="demoEkzModel.HotelOfTour" ManuallyRouted="false" />
        <AssociationConnector Association="demoEkzModel.TypeOfTour" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>